<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;</TargetFrameworks>
        <RootNamespace>z3nCore</RootNamespace>
    </PropertyGroup>




    <ItemGroup>
        <ProjectReference Include="..\z3n.Core\z3n.Core.csproj" />
        <ProjectReference Include="..\z3n.Farm\z3n.Farm.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="ZennoLab.CommandCenter">
            <HintPath>..\ZennoLab\ZennoLab.CommandCenter.dll</HintPath>
        </Reference>
        <Reference Include="ZennoLab.InterfacesLibrary">
            <HintPath>..\ZennoLab\ZennoLab.InterfacesLibrary.dll</HintPath>
        </Reference>
    </ItemGroup>



    

</Project>
