<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;</TargetFrameworks>
        <RootNamespace>z3nCore</RootNamespace>
    </PropertyGroup>


    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <AssemblyTitle>z3nSocials</AssemblyTitle>
        <Product>z3nLib</Product>
        <Copyright>Copyright © w3bgr3p 2025</Copyright>
        <Trademark></Trademark>
        <Culture></Culture>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\z3n.Core\z3n.Core.csproj" />
        <ProjectReference Include="..\z3n.Farm\z3n.Farm.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="ZennoLab.CommandCenter">
            <HintPath>..\ZennoLab\ZennoLab.CommandCenter.dll</HintPath>
        </Reference>
        <Reference Include="ZennoLab.InterfacesLibrary">
            <HintPath>..\ZennoLab\ZennoLab.InterfacesLibrary.dll</HintPath>
        </Reference>
    </ItemGroup>


    <Target Name="CopyToReleases" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <PropertyGroup>
            <ReleasesFolder>$(SolutionDir)Releases\</ReleasesFolder>
        </PropertyGroup>

        <MakeDir Directories="$(ReleasesFolder)" Condition="!Exists('$(ReleasesFolder)')" />

        <Copy
                SourceFiles="$(TargetPath)"
                DestinationFolder="$(ReleasesFolder)"
                SkipUnchangedFiles="true" />

        <Message Text="Copied $(TargetFileName) to $(ReleasesFolder)" Importance="high" />
    </Target>

    

</Project>
