<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>z3nCore</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <AssemblyTitle>z3nFarm</AssemblyTitle>
        <Product>z3nLib</Product>
        <Copyright>Copyright © w3bgr3p 2025</Copyright>
        <Trademark></Trademark>
        <Culture></Culture>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\z3n.Core\z3n.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ZennoLab.CommandCenter">
        <HintPath>..\ZennoLab\ZennoLab.CommandCenter.dll</HintPath>
      </Reference>
      <Reference Include="ZennoLab.Emulation">
        <HintPath>..\ZennoLab\ZennoLab.Emulation.dll</HintPath>
      </Reference>
      <Reference Include="ZennoLab.InterfacesLibrary">
        <HintPath>..\ZennoLab\ZennoLab.InterfacesLibrary.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AForge.Imaging" Version="2.2.5" />
      <PackageReference Include="Otp.NET" Version="1.4.0" />
      <PackageReference Include="Svg" Version="2.4.3" />
      <PackageReference Include="ZXing.Net" Version="0.16.10" />
        
        <!-- Costura с правильными настройками -->
        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.8.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    <Target Name="CopyToReleases" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <PropertyGroup>
            <ReleasesFolder>$(SolutionDir)Releases\</ReleasesFolder>
        </PropertyGroup>

        <MakeDir Directories="$(ReleasesFolder)" Condition="!Exists('$(ReleasesFolder)')" />

        <Copy
                SourceFiles="$(TargetPath)"
                DestinationFolder="$(ReleasesFolder)"
                SkipUnchangedFiles="true" />

        <Message Text="Copied $(TargetFileName) to $(ReleasesFolder)" Importance="high" />
    </Target>

</Project>
