<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>z3nCore</RootNamespace>
    </PropertyGroup>
    
    
    <ItemGroup>
      <ProjectReference Include="..\z3n.Core\z3n.Core.csproj" />
        <ProjectReference Include="..\z3n.Browser\z3n.Browser.csproj" />
      <ProjectReference Include="..\z3n.Db\z3n.Db.csproj" />
      <ProjectReference Include="..\z3n.Requests\z3n.Requests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ZennoLab.CommandCenter">
        <HintPath>..\ZennoLab\ZennoLab.CommandCenter.dll</HintPath>
      </Reference>
      <Reference Include="ZennoLab.Emulation">
        <HintPath>..\ZennoLab\ZennoLab.Emulation.dll</HintPath>
      </Reference>
      <Reference Include="ZennoLab.InterfacesLibrary">
        <HintPath>..\ZennoLab\ZennoLab.InterfacesLibrary.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AForge.Imaging" Version="2.2.5" />
      <PackageReference Include="Otp.NET" Version="1.4.0" />
      <PackageReference Include="Svg" Version="2.4.3" />
      <PackageReference Include="ZXing.Net" Version="0.16.10" />
        
        <!-- Costura с правильными настройками -->
        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.8.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DbBuilder.cs" />
      <Compile Remove="Browser\BrowserScan.cs" />
      <Compile Remove="Browser\InstanceExtencions.cs" />
      <Compile Remove="Browser\Canvas.cs" />
      <Compile Remove="Browser\HtmlExtensions.cs" />
    </ItemGroup>

    

</Project>
