<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>z3nCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="ZennoLab\**" />
        <Compile Remove="Sql\DbExtencions.cs" />
        <Compile Remove="Sql\Db.cs" />
        <Compile Remove="Sql\DbZenno.cs" />
        <Compile Remove="Sql\ProcessManager.cs" />
        <Compile Remove="Sql\Sql.cs" />
        <Compile Remove="Sql\TaskManager.cs" />
        <Compile Remove="Sql\**" />
        <Compile Remove="Requests\Requests.cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="ZennoLab\**" />
        <EmbeddedResource Remove="Sql\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="ZennoLab\**" />
        <None Remove="Sql\**" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="ZennoLab.CommandCenter">
            <HintPath>W:\code_hard\.net\z3n\ZennoLab\ZennoLab.CommandCenter.dll</HintPath>
            <Private>True</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="ZennoLab.InterfacesLibrary">
            <HintPath>W:\code_hard\.net\z3n\ZennoLab\ZennoLab.InterfacesLibrary.dll</HintPath>
            <Private>True</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="System.Management" Version="10.0.2" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Data.Odbc" Version="8.0.0" />

       
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\z3n.Core\z3n.Core.csproj" />
        <ProjectReference Include="..\z3n.Db\z3n.Db.csproj" />
    </ItemGroup>


</Project>
