<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>z3nCore</RootNamespace>
    </PropertyGroup>


    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <AssemblyTitle>z3nCore</AssemblyTitle>
        <Product>z3nWallets</Product>
        <Copyright>Copyright © w3bgr3p 2025</Copyright>
        <Trademark></Trademark>
        <Culture></Culture>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Chaos.NaCl.Standard" Version="1.0.0" />
        <PackageReference Include="NBitcoin" Version="7.0.6.0" />


        <!-- Costura с правильными настройками -->
        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.8.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    
    <ItemGroup>
        <ProjectReference Include="..\z3n.Core\z3n.Core.csproj" />
        <ProjectReference Include="..\z3n.Farm\z3n.Farm.csproj" />
        <ProjectReference Include="..\z3n.Web3\z3n.Web3.csproj" />

    </ItemGroup>

    <ItemGroup>
        <Reference Include="ZennoLab.CommandCenter">
            <HintPath>..\ZennoLab\ZennoLab.CommandCenter.dll</HintPath>
        </Reference>
        <Reference Include="ZennoLab.InterfacesLibrary">
            <HintPath>..\ZennoLab\ZennoLab.InterfacesLibrary.dll</HintPath>
        </Reference>
    </ItemGroup>


    <Target Name="CopyToReleases" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <PropertyGroup>
            <ReleasesFolder>$(SolutionDir)Releases\</ReleasesFolder>
        </PropertyGroup>

        <MakeDir Directories="$(ReleasesFolder)" Condition="!Exists('$(ReleasesFolder)')" />

        <Copy
                SourceFiles="$(TargetPath)"
                DestinationFolder="$(ReleasesFolder)"
                SkipUnchangedFiles="true" />

        <Message Text="Copied $(TargetFileName) to $(ReleasesFolder)" Importance="high" />
    </Target>


</Project> 
