<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>z3nCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="ZennoLab\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="ZennoLab\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="ZennoLab\**" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="ZennoLab.CommandCenter">
            <HintPath>W:\code_hard\.net\z3n\ZennoLab\ZennoLab.CommandCenter.dll</HintPath>
            <Private>True</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="ZennoLab.InterfacesLibrary">
            <HintPath>W:\code_hard\.net\z3n\ZennoLab\ZennoLab.InterfacesLibrary.dll</HintPath>
            <Private>True</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Npgsql" Version="4.1.14" />
        
        <PackageReference Include="System.Data.Odbc" Version="8.0.0" />

        <!-- Costura с правильными настройками -->
        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.8.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\z3n.Core\z3n.Core.csproj" />
    </ItemGroup>


</Project>
