<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;</TargetFrameworks>
        <RootNamespace>z3nCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Drawing" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Management" Version="10.0.2" />

        <!-- Costura с правильными настройками -->
        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.8.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\z3n.Core\z3n.Core.csproj" />
      <ProjectReference Include="..\z3n.Db\z3n.Db.csproj" />
      <ProjectReference Include="..\z3n.Requests\z3n.Requests.csproj" />
      <ProjectReference Include="..\z3n.Web3\z3n.Web3.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ZennoLab.InterfacesLibrary">
        <HintPath>..\ZennoLab\ZennoLab.InterfacesLibrary.dll</HintPath>
      </Reference>
    </ItemGroup>


</Project>
