<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;</TargetFrameworks>
        <RootNamespace>z3nCore</RootNamespace>
    </PropertyGroup>


    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <AssemblyTitle>z3nWeb3</AssemblyTitle>
        <Product>z3nLib</Product>
        <Copyright>Copyright © w3bgr3p 2025</Copyright>
        <Trademark></Trademark>
        <Culture></Culture>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\z3n.Core\z3n.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Chaos.NaCl.Standard" Version="1.0.0" />
        <PackageReference Include="NBitcoin" Version="7.0.6.0" />
        <PackageReference Include="Nethereum.ABI" Version="4.29.0.0" />
        <PackageReference Include="Nethereum.HdWallet" Version="4.29.0.0" />
        <PackageReference Include="Nethereum.Web3" Version="4.29.0.0" />

        <!-- Costura с правильными настройками -->
        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.8.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ZennoLab.CommandCenter">
        <HintPath>..\ZennoLab\ZennoLab.CommandCenter.dll</HintPath>
      </Reference>
      <Reference Include="ZennoLab.InterfacesLibrary">
        <HintPath>..\ZennoLab\ZennoLab.InterfacesLibrary.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Api\" />
    </ItemGroup>

    <Target Name="CopyToReleases" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <PropertyGroup>
            <ReleasesFolder>$(SolutionDir)Releases\</ReleasesFolder>
        </PropertyGroup>

        <MakeDir Directories="$(ReleasesFolder)" Condition="!Exists('$(ReleasesFolder)')" />

        <Copy
                SourceFiles="$(TargetPath)"
                DestinationFolder="$(ReleasesFolder)"
                SkipUnchangedFiles="true" />

        <Message Text="Copied $(TargetFileName) to $(ReleasesFolder)" Importance="high" />
    </Target>


</Project>
