<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;</TargetFrameworks>
        <RootNamespace>z3nCore</RootNamespace>
    </PropertyGroup>





    <ItemGroup>
      <ProjectReference Include="..\z3n.Core\z3n.Core.csproj" />
        <ProjectReference Include="..\z3n.Db\z3n.Db.csproj" />
        <ProjectReference Include="..\z3n.Requests\z3n.Requests.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Chaos.NaCl.Standard" Version="1.0.0" />
        <PackageReference Include="NBitcoin" Version="7.0.6.0" />
        <PackageReference Include="Nethereum.ABI" Version="4.29.0.0" />
        <PackageReference Include="Nethereum.HdWallet" Version="4.29.0.0" />
        <PackageReference Include="Nethereum.Web3" Version="4.29.0.0" />

        <!-- Costura с правильными настройками -->
        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.8.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ZennoLab.CommandCenter">
        <HintPath>..\ZennoLab\ZennoLab.CommandCenter.dll</HintPath>
      </Reference>
      <Reference Include="ZennoLab.InterfacesLibrary">
        <HintPath>..\ZennoLab\ZennoLab.InterfacesLibrary.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Api\" />
    </ItemGroup>



</Project>
